.grid-items-center, .tip_input .tips .tip_percentage:not(:last-child), main {
  display: grid;
  place-items: center;
}

body {
  margin: 0;
  font-family: "space mono", sans-serif;
  background-color: hsl(185, 41%, 84%);
}

main {
  min-height: 100vh;
}

.tip_card {
  background-color: hsl(0, 0%, 100%);
  width: 920px;
  min-height: 480px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  padding: 2rem;
  box-sizing: border-box;
  color: hsl(183, 100%, 15%);
}

.tip_input {
  border-radius: 10px;
  padding: 0.875rem 1rem;
}
.tip_input label {
  display: block;
  font-weight: 700;
  position: relative;
}
.tip_input input {
  display: block;
  width: 100%;
  height: 50px;
  padding: 0.375rem 1.25rem;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-align: right;
  font-weight: 700;
  font-size: 1.5rem;
  background-color: hsl(189, 41%, 97%);
  border-radius: 5px;
}
.tip_input input.error {
  color: red;
}
.tip_input .bill {
  margin-bottom: 0.25rem;
}
.tip_input .bill + input {
  margin-bottom: 2.5rem;
}
.tip_input .bill::after {
  content: "$";
  position: absolute;
  top: 2.125rem;
  left: 1rem;
  font-size: 1.5rem;
  opacity: 0.5;
}
.tip_input .select_tip {
  margin-bottom: 1rem;
}
.tip_input .tips {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
  gap: 15px;
  margin-bottom: 2.5rem;
}
.tip_input .tips .tip_percentage:not(:last-child) {
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  font-size: 1.375rem;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
}
.tip_input .tips .tip_percentage:not(:last-child).clicked {
  background-color: hsl(172, 67%, 45%);
}
.tip_input .tips .tip_percentage input {
  font-size: 1.375rem;
  padding: 0 1rem;
}
.tip_input .number_of_people {
  margin-bottom: 0.25rem;
  position: relative;
}
.tip_input .number_of_people::after {
  content: "";
  width: 15px;
  height: 15px;
  background-image: url(images/icon-person.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 2.75rem;
  left: 1rem;
}

.total_amount {
  border-radius: 10px;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 0%, 100%);
  padding: 2.675rem 2.5rem;
  display: grid;
  align-content: space-between;
}
.total_amount .tip_amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.total_amount .tip_amount .amount {
  font-size: 2.875rem;
  color: hsl(172, 67%, 45%);
  font-weight: 700;
}
.total_amount p span {
  display: block;
  opacity: 0.5;
}
.total_amount button {
  width: 100%;
  height: 50px;
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
  border: none;
  font-weight: 700;
  font-size: 1.25rem;
  cursor: pointer;
  opacity: 0.5;
}
.total_amount button:hover {
  opacity: 1;
}

@media (max-width: 920px) {
  .tip_card {
    grid-template-columns: 1fr;
    width: 375px;
    padding: 1.5rem;
    row-gap: 1.25rem;
  }
  .tip_input {
    padding: 0.5rem;
  }
  .tip_input .bill + input {
    margin-bottom: 2rem;
  }
  .tip_input .select_tip + .tips {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
  }
  .total_amount {
    padding: 1.5rem;
  }
  .total_amount .tip_amount {
    margin-bottom: 0rem;
  }
  .total_amount .tip_amount .amount {
    font-size: 1.875rem;
  }
  .total_amount .tip_amount p span {
    font-size: 0.75rem;
  }
}/*# sourceMappingURL=style.css.map */